{
    "title": "Grayscale",
    "name": "startbootstrap-grayscale",
    "version": "6.0.3",
    "scripts": {
        "build": "",
        "build:assets": "node scripts/build-assets.js",
        "build:pug": "node scripts/build-pug.js",
        "build:scripts": "node scripts/build-scripts.js",
        "build:scss": "node scripts/build-scss.js",
        "clean": "node scripts/clean.js",
        "start": "npm run build && node scripts/start.js",
        "start:debug": "npm run build && node scripts/start-debug.js"
    },
    "description": "",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "",
    "bugs": {
        "url": "https://github.com/jmzappia/red-bicis.git",
        "email": "julian.zappia@gmail.com"
    },
    "license": "MIT",
    "author": "Julián Marcelo Zappia",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/jmzappia/red-bicis.git"
    },
    "dependencies": {
        "bootstrap": "4.5.3",
        "modules": "^0.4.0",
        "scss": "^0.2.4"
    },
    "devDependencies": {
        "autoprefixer": "10.0.1",
        "browser-sync": "2.26.13",
        "chokidar": "3.4.3",
        "concurrently": "5.3.0",
        "postcss": "8.1.4",
        "prettier": "2.1.2",
        "pug": "3.0.0",
        "sass": "1.28.0",
        "shelljs": "0.8.4",
        "upath": "2.0.0"
    }
}
